<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>X-tree</title>
    <style>
        body {
            background-color: black;
        }
        .xtree-container {
            position: absolute;
            box-sizing: border-box;
            width: 280px;
            left: -140px;
            margin-left: 50%;
            bottom: 50px;
        }
        .triangle {
            z-index: 1;
            box-sizing: border-box;
            width: 0px;
            height: 0px;
            margin-top: -100px;
            border-top: 100px solid transparent;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 100px solid green;
        }
        .xtree-part1 {
            border-width: 80px;
            margin-top: -80px;
            margin-left: 60px;
            margin-right: 60px;
        }
        .xtree-part2 {
            border-width: 100px;
            margin-top: -130px;
            margin-left: 40px;
            margin-right: 40px;
        }
        .xtree-part3 {
            border-width: 120px;
            margin-top: -170px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .xtree-part4 {
            border-width: 140px;
            margin-top: -200px;
        }
        .xtree-trunk {
            z-index: 1;
            background-color: brown;
            width: 80px;
            height: 40px;
            margin-left: 100px;
        }
        .xtree-ground {
            position: absolute;
            width: 100%;
            height: 100px;
            border-radius: 50%;
            background-color: snow;
            bottom: -50px;
            z-index: -1;
        }
        {
       background-color: #fef504; 
    
       background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f7f70a), to(#ffff00));
    
       background-image: -webkit-linear-gradient(top, #f7f70a, #ffff00); 
    
       background-image: -moz-linear-gradient(top, #f7f70a, #ffff00); 
    
       background-image: -ms-linear-gradient(top, #f7f70a, #ffff00);
    
       background-image: -o-linear-gradient(top, #f7f70a, #ffff00);
        
        position: absolute;
        left: 200px;
        top:200px;
        width:120px;
        height:120px;
        border-radius:120px;
        border: 1px solid #aaa;
    }
    .eye
{
	position:absolute;
	width: 12px;
	height:20px;
	border-radius: 100px;
	left: 230px;
	top:225px;
	background-color:#f5f5f5;
	border:1px solid #777;
}

#right
{
left:270px;
}
.eye:after
{
content:"";
position : absolute;
width:7px;
height:7px;
border-radius:100px;
left:6px;
top:12px;
background-color:#666;

}
#mouth
{
	background-color: #fef504; 
	position : absolute;
	left: 233px;
	top:280px;
	width: 50px;
	height:20px;
	border-radius: 0px 0px 50px 50px;
	border: 2px solid #d65c3b;
}
.line
{
border-radius:100px 0px 100px 0px;
position:absolute;
width:70px;
height:70px;
background-color:#ffff00;
border: 1px outset #aaa;

}

#line1
{
left:310px;
top:140px;
-webkit-transform: rotate(5deg);
-moz-transform: rotate(5deg);
-ms-transform: rotate(5deg);
-o-transform: rotate(5deg);
transform: rotate(5deg);	
}
#line2
{
left:340px;
top:260px;

-webkit-transform: rotate(65deg);
-moz-transform: rotate(65deg);
-ms-transform: rotate(65deg);
-o-transform: rotate(65deg);
transform: rotate(65deg);	
}

#line3
{
left:250px; 
top:345px;
-webkit-transform: rotate(125deg);
-moz-transform: rotate(125deg);
-ms-transform: rotate(125deg);
-o-transform: rotate(125deg);
transform: rotate(125deg);	
}

#line4
{
left:145px;
top:130px;
-webkit-transform: rotate(-85deg);
-moz-transform: rotate(-85deg);
-ms-transform: rotate(-85deg);
-o-transform: rotate(-85deg);
transform: rotate(-85deg);	
}
#line5
{
left:125px;
top:300px;
-webkit-transform: rotate(-170deg);
-moz-transform: rotate(-170deg);
-ms-transform: rotate(-170deg);
-o-transform: rotate(-170deg);
transform: rotate(-170deg);	
}
.line:before
{
left:-60px;
top:-10px;
content:"";
position:absolute;
width:50px;
height:50px;
border-radius:50px 0px 50px 0px;
background-color:#fef504;
-webkit-transform: rotate(-35deg);
-moz-transform: rotate(-35deg);
-ms-transform: rotate(-35deg);
-o-transform: rotate(-35deg);
transform: rotate(-35deg);	
border: 1px solid #aaa;
}
#circle
{
   background-color: #fef504; 

   background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f7f70a), to(#ffff00));

   background-image: -webkit-linear-gradient(top, #f7f70a, #ffff00); 

   background-image: -moz-linear-gradient(top, #f7f70a, #ffff00); 

   background-image: -ms-linear-gradient(top, #f7f70a, #ffff00);

   background-image: -o-linear-gradient(top, #f7f70a, #ffff00);
	
	position: absolute;
	left: 200px;
	top:200px;
	width:120px;
	height:120px;
	border-radius:120px;
	border: 1px solid #aaa;
}
    </style>
</head>
<body>
        <div class="xtree-container">
        <div class="xtree-ground"></div>
        <div class="triangle xtree-part1"></div>
        <div class="triangle xtree-part2"></div>
        <div class="triangle xtree-part3"></div>
        <div class="triangle xtree-part4"></div>
        <div class="xtree-trunk"></div>
        <div id="line1" class="line"></div>
        <div id="line2"class="line"></div>
        <div id="line3"class="line"></div>
        <div id="line4"class="line"></div>
        <div id="line5"class="line"></div>
        <div id="circle"></div>
        <div id="left" class="eye"></div>
	    <div id="right" class="eye"></div>
	    <div id="mouth"></div>
    </div>
</body>
</html>



